@BOOK{elitzur1992,
    author    = {{Elitzur}, M.},
    title     = "{Astronomical masers}",
    publisher = {Kluwer Academic Publishers},
    year      = {1992},
    isbn      = {0-7923-1217-1 PB}
}

@ARTICLE{lambda2005,
   author = {{Sch{\"o}ier}, F.~L. and {van der Tak}, F.~F.~S. and {van Dishoeck}, E.~F. and {Black}, J.~H.},
   title = {An atomic and molecular database for analysis of submillimetre line observations},
   journal = {A\&A},
     year = 2005,
   volume = 432,
    pages = {369-79},
      doi = {10.1051/0004-6361:20041729},
   adsurl = {http://esoads.eso.org/abs/2005A%26A...432..369S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{radex2004,
   author = {{van der Tak}, F.~F.~S. and {Black}, J.~H. and {Sch{\"o}ier}, F.~L. and {Jansen}, D.~J. and {van Dishoeck}, E.~F.},
   title = "{A computer program for fast non-LTE analysis of interstellar line spectra. With diagnostic plots to interpret observed line intensity ratios}",
   journal = {A\&A},
   year = 2007,
   volume = 468,
   pages = {627-35},
}

@ARTICLE{H2COLeiden,
   author = {{Wiesenfeld}, L. and {Faure}, A.},
   title = "{Rotational quenching of H$_{2}$CO by molecular hydrogen: cross-sections, rates and pressure broadening}",
   journal = {MNRAS},
   year = 2013,
   volume = 432,
   pages = {2573-8},
}

@ARTICLE{vdWalt2014,
    author = {{van der Walt}, D.~J.},
    title = "{Pumping of the 4.8 GHz H$_{2}$CO masers and its implications for the periodic masers in G37.55+0.20}",
    journal = {A\&A},
    year = 2014,
    volume = 562,
    pages = {A68}
}
